<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- meta data for writing the author name and the description helps the users for Search Engine Optimization -->
    <meta name="author" content="Krishab Munankarmi">
    <meta name="description" content="Daily Blog Page of printerworld">
    <title>Feedback | printerworld</title>
    <style>
        label
        {
            color: #f1be32;
        }
        
        p
        {
            color: #f1be32;
        }
        
        h1
        {
            color: #f1be32;
        }

        * {box-sizing: border-box}
        
        input[type=text]
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: white;
        }
        
        input[type=text]:focus
        {
            background-color: #ddd;
            outline: none;
        }
        
        button 
        {
            background-color: #f1be32;
            color: #0e1845;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover 
        {
            opacity:1;
        }

        .Feedbackarea
        {
            padding: 16px;
        }

        .Feedback
        {
            background-color: #0e1845;
            margin: 5% auto 15% auto; 
            border: 10px solid #f1be32;
            width: 35%;
        }

        .loginBody {
            background-color: rgb(144, 157, 157);
        }
        
    </style>
</head>
<body class="loginBody">
    <form class="Feedback" name="Feedback" onsubmit="formvalidate()">
        <div class="Feedbackarea">
            <h1>Give us a Feedback</h1>
            <p>Please fill out the neccessary information so we can contact you if needed. </p><hr>
            <label for="Full name"><b>Full name</b></label>
            <input type="text" placeholder="Enter your full name" name="name">
            <label for="Email"><b>Email</b></label>
            <input type="text" placeholder="Enter your email" name="email">
            <label><b>Feedback:</b></label><br>
            <textarea rows="15" cols="60" placeholder="Enter feedback" name="feedbackbox"></textarea>
            <br><br>
            <button type="submit" class="submit feedback">Submit</button>
        </div>
    </form>
    <script>
        function formvalidate()
        {
            var fullname=document.forms["Feedback"]["name"].value;
            var email=document.forms["Feedback"]["email"].value;
            var feedback=document.forms["Feedback"]["feedbackbox"].value;
            if(fullname==""||email==""||feedback=="")
            {
                alert("Please fill all fields");
            }
            else
            {
                alert("Thank you for your feedback");
            }
        }
    </script>
</body>
</html>