<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | printerworld</title>
    <style>
        
        label
        {
            color: #f1be32;
        }
        
        p
        {
            color: #f1be32;
        }
        
        h1
        {
            color: #f1be32;
        }
        
        * {box-sizing: border-box}
        
        input[type=text], input[type=password] 
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: white;
        }
        
        input[type=text]:focus, input[type=password]:focus 
        {
            background-color: #ddd;
            outline: none;
        }
        
        button 
        {
            background-color: #f1be32;
            color: #0e1845;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover 
        {
            opacity:1;
        }

        .mainform
        {
            padding: 16px;
        }

        .Signup
        {
            background-color: #0e1845;
            margin: 5% auto 15% auto; 
            border: 10px solid #f1be32;
            width: 35%;
        }
        .signupBody {
            background-color: rgb(144, 157, 157);
        }
    </style>
    <script src="script.js"></script>
</head>
<body class="signupBody">
    <form class="Signup" name="Signupform" onsubmit="validateform()">
        <div class="mainform">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p><hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" >
            <label for="user"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="user" >
            <label for="pswd"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pswd" >
            <label for="pswd-repeat"><b>Re-enter Password</b></label>
            <input type="password" placeholder="Re-enter Password" name="pswd-repeat" >
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color:#f1be32;">Terms & Privacy</a>.</p>
            <a href="../html/Log In.html" style="color:#f1be32;">Already have an account? Log in</a><br><br>
            <button type="submit" class="signup">Sign Up</button>
        </div>
    </form>

    <script src="../js/script.js"></script>
       

</body>
</html